VITE_PUBLIC_API_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGRra3RxdXV5ZW9zeWZ0dnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTg5NTEsImV4cCI6MjA2MDY5NDk1MX0.nycR0Fi-UXItK3jHpn-2OyL8ph-B5RTJeGEIlptZBK8
VITE_SUPABASE_URL=https://duldkktquuyeosyftvwt.supabase.co
VITE_ADMIN_EMAIL=duycanngo955@gmail.com